Title: A Light in the Attic
Rating: Three stars
Price: £51.77
-----------------
Title: Tipping the Velvet
Rating: One stars
Price: £53.74
-----------------
Title: Soumission
Rating: One stars
Price: £50.10
-----------------
Title: Sharp Objects
Rating: Four stars
Price: £47.82
-----------------
Title: Sapiens: A Brief History of Humankind
Rating: Five stars
Price: £54.23
-----------------
Title: The Requiem Red
Rating: One stars
Price: £22.65
-----------------
Title: The Dirty Little Secrets of Getting Your Dream Job
Rating: Four stars
Price: £33.34
-----------------
Title: The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull
Rating: Three stars
Price: £17.93
-----------------
Title: The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics
Rating: Four stars
Price: £22.60
-----------------
Title: The Black Maria
Rating: One stars
Price: £52.15
-----------------
Title: Starving Hearts (Triangular Trade Trilogy, #1)
Rating: Two stars
Price: £13.99
-----------------
Title: Shakespeare's Sonnets
Rating: Four stars
Price: £20.66
-----------------
Title: Set Me Free
Rating: Five stars
Price: £17.46
-----------------
Title: Scott Pilgrim's Precious Little Life (Scott Pilgrim #1)
Rating: Five stars
Price: £52.29
-----------------
Title: Rip it Up and Start Again
Rating: Five stars
Price: £35.02
-----------------
Title: Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991
Rating: Three stars
Price: £57.25
-----------------
Title: Olio
Rating: One stars
Price: £23.88
-----------------
Title: Mesaerion: The Best Science Fiction Stories 1800-1849
Rating: One stars
Price: £37.59
-----------------
Title: Libertarianism for Beginners
Rating: Two stars
Price: £51.33
-----------------
Title: It's Only the Himalayas
Rating: Two stars
Price: £45.17
-----------------
